# backend configuration

bind		127.0.0.1   8000
load		./backend.so

http_body_max   		1024000000
http_body_disk_offload	1024000

validator   v_func_params   function    v_params_enabled

domain 127.0.0.1 {
    accesslog   kore_access.log

    static      /backend/home/                  home
	static      /backend/upload_file/           upload_file
	
	static      /backend/auth/insert_user/      insert_user
	static      /backend/auth/update_user/      update_user
	static      /backend/auth/delete_user/      delete_user
	
	static      /backend/auth/select_group/     select_group
	static      /backend/auth/insert_group/     insert_group
	static      /backend/auth/update_group/     update_group
	static      /backend/auth/delete_group/     delete_group
	
	params post /backend/auth/insert_user/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/update_user/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/delete_user/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/select_group/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/insert_group/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/update_group/ {
		validate	data		v_func_params
    }
    
    params post /backend/auth/delete_group/ {
		validate	data		v_func_params
    }
}
