# backend configuration

bind		127.0.0.1   8000
load		./backend.so

http_body_max   		1024000000
http_body_disk_offload	1024000

validator   v_func_params   function    v_params_enabled

domain 127.0.0.1 {
    accesslog   kore_access.log
    
    #root
    static      /backend/home/                  home
	static      /backend/upload_file/           upload_file
	
	static      /backend/insert_user/      insert_user
	#static      /backend/update_user/      update_user
	#static      /backend/delete_user/      delete_user
	
	#static      /backend/select_group/     select_group
	#static      /backend/insert_group/     insert_group
	#static      /backend/update_group/     update_group
	#static      /backend/delete_group/     delete_group
	
	params post /backend/insert_user/ {
		validate	data		v_func_params
    }
    
    #params post /backend/update_user/ {
	#	validate	data		v_func_params
    #}
    
    #params post /backend/delete_user/ {
	#	validate	data		v_func_params
    #}
    
    #params post /backend/select_group/ {
	#	validate	data		v_func_params
    #}
    
    #params post /backend/insert_group/ {
	#	validate	data		v_func_params
    #}
    
    #params post /backend/update_group/ {
	#	validate	data		v_func_params
    #}
    
    #params post /backend/delete_group/ {
	#	validate	data		v_func_params
    #}
}
