# backend configuration

bind		127.0.0.1 8000
load		./backend.so

http_body_max   		1024000000
http_body_disk_offload	4096

validator   v_func_params   function    v_params_enabled

domain * {
    #pools
    static  /backend/open_pool/     open_pool
    static  /backend/close_pool/    close_pool
    static  /backend/test_pool/     test_pool    
    

	static 	/backend/home/          home
	static  /backend/upload_file/   upload_file
	static  /backend/save_user/     save_user
	
	
	params post /backend/save_user/ {
        
        validate    data   v_func_params
    }	
}
