# backend configuration

bind		127.0.0.1 8000
load		./backend.so

http_body_max   		1024000000
http_body_disk_offload	4096

domain * {
	static 	/backend/home/          home
	static  /backend/upload_file/   upload_file
	
}
