# backend configuration

bind		127.0.0.1   8000
load		./backend.so

http_body_max   		1024000000
http_body_disk_offload	1024000

validator   v_func_params   function    v_params_enabled

domain 127.0.0.1 {
    accesslog   kore_access.log
    
    static      /backend/home/                  home
	static      /backend/upload_file/           upload_file
	
	static      /backend/auth/user_insert/      user_insert
	
	params post /backend/auth/user_insert/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/user_update/      user_update
	
	params post /backend/auth/user_update/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/user_delete/      user_delete
	
	    params post /backend/auth/user_delete/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/group_select/     group_select
	
	params post /backend/auth/group_select/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/group_insert/     group_insert
	
	params post /backend/auth/group_insert/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/group_update/     group_update
	
	params post /backend/auth/group_update/ {
		validate	data		v_func_params
    }
	
	static      /backend/auth/group_delete/     group_delete
      
    params post /backend/auth/group_delete/ {
		validate	data		v_func_params
    }   
 
}
