# hello_world configuration

bind		127.0.0.1 8888
load		./hello_world.so
#tls_dhparam	dh2048.pem

http_body_max		1024000000
http_body_disk_offload 4096

domain * {
#	certfile	            cert/server.crt
#	certkey		            cert/server.key
	static	/   	        home
	static  /upload_file/   upload_file
}
