worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /test/ {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>Unixjs Web Framework</p>")
            ';
        }

	location /frontend/ {
	    proxy_pass http://127.0.0.1:8888/;
	}

	location /backend/ {
	    proxy_pass http://127.0.0.1:8000;
	    proxy_http_version 1.1;
	    client_max_body_size 1024M;
	}

	location /media/ {
	    alias /home/joseluis/Documents/Developments/unixjs/media/;
	}
    }
}
